{
  "name": "claude-proxy",
  "version": "1.0.0",
  "description": "Claude-to-OpenAI API Proxy for Node.js",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
